version: '3'
services:
  spark-jupyter:
    # image: oneoffcoder/spark-jupyter
    image: modified-spark-jupyter:0.3
    ports:
      - "9870:9870"
      - "8088:8088"
      - "8080:8080"
      - "18080:18080"
      - "9000:9000"
      - "8888:8888"
      - "9864:9864"
    volumes:
      - $HOME/git/docker-containers/spark-jupyter/ubuntu/root/ipynb:/root/ipynb
      - /root/Projects/rr_sort/parallel_with_shared_memory/Spark_Sort:/root/Spark_Sort
